<?php

namespace AppBundle\Repository;

/**
 * AuditTrailRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AuditTrailRepository extends \Doctrine\ORM\EntityRepository
{
}
