<?php

namespace AppBundle\Repository;

/**
 * DocumentViewerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DocumentViewerRepository extends \Doctrine\ORM\EntityRepository
{
}
