<?php

namespace AppBundle\Repository;

/**
 * FileVersionsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FileVersionsRepository extends \Doctrine\ORM\EntityRepository
{
}
