<?php

namespace AppBundle\Repository;

/**
 * FileMetadataRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FileMetadataRepository extends \Doctrine\ORM\EntityRepository
{
}
